[2019-09-13 21:51:41,473: DEBUG/MainProcess] | Worker: Preparing bootsteps.
[2019-09-13 21:51:41,475: DEBUG/MainProcess] | Worker: Building graph...
[2019-09-13 21:51:41,476: DEBUG/MainProcess] | Worker: New boot order: {StateDB, Timer, Hub, Pool, Autoscaler, Beat, Consumer}
[2019-09-13 21:51:41,488: DEBUG/MainProcess] | Consumer: Preparing bootsteps.
[2019-09-13 21:51:41,488: DEBUG/MainProcess] | Consumer: Building graph...
[2019-09-13 21:51:41,538: DEBUG/MainProcess] | Consumer: New boot order: {Connection, Events, Mingle, Gossip, Tasks, Control, Agent, Heart, event loop}
[2019-09-13 21:51:41,554: DEBUG/MainProcess] | Worker: Starting Pool
[2019-09-13 21:51:41,593: DEBUG/MainProcess] ^-- substep ok
[2019-09-13 21:51:41,594: DEBUG/MainProcess] | Worker: Starting Consumer
[2019-09-13 21:51:41,595: DEBUG/MainProcess] | Consumer: Starting Connection
[2019-09-13 21:51:41,621: INFO/MainProcess] Connected to sqla+postgresql://localhost/artifice_scraper
[2019-09-13 21:51:41,622: DEBUG/MainProcess] ^-- substep ok
[2019-09-13 21:51:41,622: DEBUG/MainProcess] | Consumer: Starting Events
[2019-09-13 21:51:41,628: DEBUG/MainProcess] ^-- substep ok
[2019-09-13 21:51:41,628: DEBUG/MainProcess] | Consumer: Starting Tasks
[2019-09-13 21:51:41,677: DEBUG/MainProcess] ^-- substep ok
[2019-09-13 21:51:41,678: DEBUG/MainProcess] | Consumer: Starting Heart
[2019-09-13 21:51:41,678: DEBUG/MainProcess] ^-- substep ok
[2019-09-13 21:51:41,678: DEBUG/MainProcess] | Consumer: Starting event loop
[2019-09-13 21:51:41,678: INFO/MainProcess] celery@Michaels-MBP.home ready.
[2019-09-13 21:51:41,678: DEBUG/MainProcess] basic.qos: prefetch_count->32
[2019-09-13 21:52:03,877: DEBUG/MainProcess] | Worker: Closing Pool...
[2019-09-13 21:52:04,297: DEBUG/MainProcess] | Worker: Closing Consumer...
[2019-09-13 21:52:04,298: DEBUG/MainProcess] | Worker: Stopping Consumer...
[2019-09-13 21:52:04,298: DEBUG/MainProcess] | Consumer: Closing Connection...
[2019-09-13 21:52:04,298: DEBUG/MainProcess] | Consumer: Closing Events...
[2019-09-13 21:52:04,298: DEBUG/MainProcess] | Consumer: Closing Tasks...
[2019-09-13 21:52:04,298: DEBUG/MainProcess] | Consumer: Closing Heart...
[2019-09-13 21:52:04,299: DEBUG/MainProcess] | Consumer: Closing event loop...
[2019-09-13 21:52:04,299: DEBUG/MainProcess] | Consumer: Stopping event loop...
[2019-09-13 21:52:04,299: DEBUG/MainProcess] | Consumer: Stopping Heart...
[2019-09-13 21:52:04,299: DEBUG/MainProcess] | Consumer: Stopping Tasks...
[2019-09-13 21:52:04,299: DEBUG/MainProcess] Canceling task consumer...
[2019-09-13 21:52:04,299: DEBUG/MainProcess] | Consumer: Stopping Events...
[2019-09-13 21:52:04,300: DEBUG/MainProcess] | Consumer: Stopping Connection...
[2019-09-13 21:52:04,300: DEBUG/MainProcess] | Worker: Stopping Pool...
[2019-09-13 21:52:04,884: DEBUG/MainProcess] | Consumer: Shutdown Heart...
[2019-09-13 21:52:04,885: DEBUG/MainProcess] | Consumer: Shutdown Tasks...
[2019-09-13 21:52:04,885: DEBUG/MainProcess] Canceling task consumer...
[2019-09-13 21:52:04,885: DEBUG/MainProcess] Closing consumer channel...
[2019-09-13 21:52:04,885: DEBUG/MainProcess] | Consumer: Shutdown Events...
[2019-09-13 21:52:04,885: DEBUG/MainProcess] | Consumer: Shutdown Connection...
