[pytest]
addopts = -ra -v -p no:warnings --ignore=bin --ignore=lib --ignore=include -k "not integration"
markers =
    integration: designate test for use against a fully-provisioned install, such as Vagrant (enable with "-k integration")
