[defaults]
host_key_checking  = False
inventory          = ./hosts
roles_path         = ./roles
interpreter_python = /usr/bin/python3

[facts_gathering]
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ~/.ansible/cache
fact_caching_timeout = 86400
